<?php

include_once "../php/accesscontrol.php";
include_once "../php/db.php";
include_once "../php/bgg.php";
include_once "../php/common.php";
include_once "../menu.php";

$cache = init_cache();

dbConnect();


if ( isset($_POST['submit']) ) {
  $_POST['title'] = safe_html($_POST['title']);
  $title = "Auto-mod: ".$_POST['title'];
  $message = file_get_contents("rulesets/".$_POST['template']."_ruleset.txt");
  $message .= file_get_contents("notice.txt");
  if ( $_POST['tie_break'] == 'lhv' ) {
    $tiebreaker = "longest held vote";
  } else {
    $tiebreaker = "longest held last vote";
  }
  $message .= "\nr{[b]Important Information:[/b]\n";
  $message .= "Tiebreaker: $tiebreaker\n";
  $lynch = time_24($_POST['lynch']);
  $lynch_db = $_POST['lynch'].":01:00";
  $message .= "Lynch time: ".$lynch."\n";
  $night = time_24($_POST['night']);
  $night_db = $_POST['night'].":01:00";
  $message .= "Night Action Deadline: ".$night."\n";
  if ( $_POST['weekend'] == "on" ) {
    $message .= "Weekend Policy: This game will run over the weekend.\n";
  } else {
    $message .= "Weekend Policy: This game will not run over the weekend.\n";
  }
  $message .= "}r\n";
  if ( $_POST['full'] == "on" ) {
    $message .= "\n[b]This game will start when full.[/b]\n";
	$start_date = date('Y-m-d');
  } else {
    $message .= "\n[b]This game will not start until ".$_POST['start_date'].".  If it is not full by that date, it will start as soon as it is full after that date.[/b]\n";
	$start_date = $_POST['start_date'];
  }
  $message = preg_replace('/<tiebreaker>/',$tiebreaker,$message);
  $message = preg_replace('/<lynch>/',$lynch,$message);
  $message = preg_replace('/<night>/',$night,$message);
  $s_title = stripslashes($title);
  $thread_id = create_thread($s_title,$message,'76');
  $body = "This post is where the player list will be updated as players sign up using Cassandra.  http://cassandrawerewolf.com/game/$thread_id";
  $player_list_id = reply_thread($thread_id,$body);

  $sql = sprintf("select * from AM_template where id=%s",quote_smart($_POST['template']));
  $result = mysql_query($sql);
  $template = mysql_fetch_array($result);

  $sql = sprintf("insert into Games (id, start_date, title, status, thread_id, description, aprox_length, max_players, player_list_id, complex, game_order, auto_vt, lynch_time, na_deadline, automod_id, automod_timestamp) values(NULL, %s, %s, 'Sign-up', %s, %s, 7, %s, %s, 'Low', 'on', %s, %s, %s, %s, now())",quote_smart($start_date),quote_smart($title),quote_smart($thread_id),quote_smart($template['description']),quote_smart($template['num_players']),quote_smart($player_list_id),quote_smart($_POST['tie_break']),quote_smart($lynch_db),quote_smart($night_db),quote_smart($_POST['template']));
  $result = mysql_query($sql);

  $game_id = mysql_insert_id();
  $sql = sprintf("insert into Moderators (user_id, game_id) values (%s, %s)",quote_smart(306),quote_smart($game_id));
  $result=mysql_query($sql);

  if ( $_POST['weekend'] == "on" ) {
    $sql = sprintf("update Games set automod_weekend=1 where id=%s",quote_smart($game_id));
	$result = mysql_query($sql);
  }

  $cache->remove('games-signup-list','front');
?>
<html>
<head>
<script language='javascript'>
<!--
window.location.href='/game/<?=$thread_id;?>'
//-->
</script>
</head>
<body>
If page does not re-direct <a href='/game/<?=$thread_id;?>'>click here</a>.
</body>
</html>

<?php
} else {
$today = date('Y-m-d');
?>
<html>
<head>
<title>AutoMod Game Setup</title>
<link rel='stylesheet' type='text/css' href='/bgg.css'>
<script language='javascript'>
<!--
function  validate_form() {
 if ( document.getElementById('title').value == "" ) { 
   alert("You need to have a name for this game.")
   return false 
 }
 if ( document.getElementById('template').value == 0 ) { 
   alert("You need to choose a template")
   return false
 }
 if ( document.getElementById('tie_break').value == 0 ) { 
   alert("You need to choose a tie breaker")
   return false
 }
 if ( document.getElementById('lynch').value == "" ) {
  alert("Lynch time must be filled in")
  return false
 }
 if ( document.getElementById('night').value == "" ) {
  alert("Night Action Deadline time must be filled in")
  return false
 }
 if ( document.getElementById('lynch').value == document.getElementById('night').value ) {
   alert("Lynch time and Night Action Deadline can not be the same time")
   return false
 }
 return true
}

function show_dates() {
  full = document.getElementById('full').checked
  if ( full ) {
    document.getElementById('start').style.visibility='hidden'
	document.getElementById('start').style.position='absolute'
  } else {
    document.getElementById('start').style.visibility='visible'
	document.getElementById('start').style.position='relative'
  }
}
//-->
</script>
</head>
<body>
<?php display_menu(); ?>
<div style='padding:10px;'>
<h1>AutoMod Game Setup - Beta</h1>
<form method='post' action='<?=$_SERVER['PHP_SELF'];?>'  onSubmit='return validate_form()'>
<table class='thin_table'>
<tr> <td>Game Name:</td>
 <td><input type='text' id='title' name='title' /></td> </tr>
<tr> <td>Template:</td>
 <td>
<?php
$where = sprintf("where mode = 'Active' || ( mode = 'Test' && owner_id = %s )",quote_smart($uid)); 
if ( $level == 1 ) { $where = "where mode != 'Edit'"; }
$sql = "select * from AM_template $where order by name";
$result = mysql_query($sql);
$html = "<select id='template' name='template' onChange='show_desc()' >\n".
$html .= "<option value='0' >Please Select</option>\n";
$js = "<script language='javascript'>\n<!--\n";
$divs = "";
while ( $row = mysql_fetch_array($result) ) {
  $html .= "<option value='".$row['id']."'>".$row['name']."</option>\n";
  $divs .= "<div id='desc_".$row['id']."' style='visibility:hidden; position:absolute;'>".$row['description']."</div>\n";
}
print $html;
print "</select>\n";
print $divs;
print "<div id='temp_desc'></div>";
print $js;
?>
function show_desc() {
  id = document.getElementById('template').value
  name = 'desc_'+id
  document.getElementById('temp_desc').innerHTML = document.getElementById(name).innerHTML
}
//-->
</script>
 </td> </tr>
<tr> <td>Tie Breaker</td>
 <td><select name='tie_break' id='tie_break'>
 <option value='lhlv' >Longest Held Last Vote</option>
 <option value='lhv' >Longest Held Vote</option>
 </select></td></tr>
<tr> <td>Start Date:</td>
 <td><input type='checkbox' id='full' name='full' checked='checked' onclick='show_dates()' />As soon as game is full<br />
 <div id='start' style='visibility:hidden; position:absolute;'>
 <input type='text' name='start_date' value='<?=$today;?>'/>  
 </div>
 </td>
<tr> <td>Lynch Time:</td>
 <td><?php print time_dropdown('lynch'); ?> BGG </td> </tr>
<tr> <td>Night Action Deadline:</td>
 <td><?php print time_dropdown('night'); ?> BGG </td> </tr>
<tr> <td>Run Over Weekend:</td>
 <td><input type='checkbox' id='weekend' name='weekend' />Yes</td></tr>
<tr> <td colspan='2' align='center'><input type='submit' name='submit' value='submit' /></td></tr>
</table>
</form>
</div>
</body>
</html>
<?php
}
?>
